<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      
    .container{
        width: 1500px;
        font-weight: bold;
        font-size: 25px;

    }

    .head{
        display: flex;
        height: 50px;
        border: 1px solid black;
        text-align: right;
        background-color:  rgb(255, 255, 109);
        text-align: center;
        padding-top: 10px;
    }

    .table2{
        background-color: aliceblue;
        border: 1px solid black;
        height: 20px;
        width: 200px;
        
        margin-right: 1200px;

        margin-left: 30px;


    }

    .row{
        display: flex;
        height: 700px;
        

        text-align: center;
    }
    #blue{
        width: 500px;
        border: 1px solid black;
        border-top: none;
        background-color: rgb(67, 67, 170);
        padding-top: 150px;

    }

    #red1, #red2{
        width: 500px;
        border: 1px solid black;
        border-top: none;
        background-color: rgb(247, 86, 86);
        padding-top: 150px;
        

    }
    #white{
        width: 500px; 
        padding-top: 150px;

    }

    .footer{
        height: 30px;
        border: 1px solid black;
        text-align: center;
        background-color:  rgb(255, 255, 109);
        text-align: center;
        padding-top: 10px;

    }
    </style>
  </head>
  <body>
    <header class="title">
      <img class="kpi" src="images/kpi-symbol.png" alt="" />
      <div class="title-text">
        <p>
          звіти з лабораторних робіт <br />
          з дисципліни "web-орієнтовані технології. основи frontend та backend
          розробок"
        </p>
        <p>Студента групи ІО-13 <span>Міхолата Євгена Олеговича</span></p>
      </div>
    </header>
    <main>
      <div class="labs">
        <a href="../lab1/1lab.html" class="lab">Лаба №1</a>
        <a href="../lab2/2lab.html" class="lab">Лаба №2</a>
        <a href="3lab.html" class="lab">Лаба №3</a>
        <a href="../lab4/4lab.html" class="lab">Лаба №4</a>
        <a href="../lab5/5lab.html" class="lab">Лаба №5</a>
        <a href="#" class="lab">Лаба №6</a>
        <a href="#" class="lab">Лаба №7</a>
        <a href="#" class="lab">Лаба №8</a>
        <a href="#" class="lab">Лаба №9</a>
      </div>
      <div class="labs-content">
        <div class="list">
          <a href="2lab.html" class="list-item"
            >Тема, мета, місце розташування лаби</a
          >
          <a style="display: block; text-align: center;" href="page.html" class="list-item"
            ><p>ЗАВДАННЯ № 1 .</p>Зовнішній вигляд макету. Код макету.</a
          >
          <a href="page.html" class="list-item" id="selectors">ЗАВДАННЯ № 2</a>
          <ul class="tags">
            <li><a href="fixTable.html" class="list-item">Фіксована таблична верстка.</a></li>
            <li><a href="dynamicTable.html" class="list-item">Гумова таблична верстка.</a></li>
            <li>
              <a href="fixedBlock.html" class="list-item"
                >Фіксована блокова верстка</a
              >
            </li>
            <li>
              <a href="dynamicBlock.html" class="list-item">Гумова блокова верстка</a>
            </li>
          </ul>
          <a href="others.html" class="list-item"
            >ЗАВДАННЯ № 3. <p>FLEXBOX</p></a
          >
          <ul class="tags">
            <li><a href="layout3.html" class="list-item">Зовнішній вигляд сторінки</a></li>
            <li><a href="selcetors-class.html" class="list-item">HTML - код </a></li>
            <li>
              <a href="flexbox2.html" class="list-item"
                >СSS - код</a
              >
            </li>
          </ul>
          <a href="conclusions3.html" class="list-item">Висновки</a>
        </div>
        <div style="height: 2500px;" class="list-content">

            <h3>Фіксована блокова верстка</h3>


            <div class="container">
                <div class="head" >
                        <div class="table2"></div>
                       1
                </div>
                <div class="row" id="main">
                    <div class="col" id="blue">2</div>
                    <div class="col" id="red1">3</div>
                    <div class="col" id="white">4</div>
                    <div class="col" id="red2">5</div>
                </div>
                <div class="footer">
                    6
                </div>
            </div>

            
            <p>CSS - код сторінки</p>
            <div style="display: block;">

                
                <img src="images/code13.PNG" alt="">
                <p>HTML - код сторінки</p>
                <img style="display: block;" src="images/code15.PNG" alt="">
                
         


            </div>
            
        </div>
      </div>
    </main>
  </body>
</html>