<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
         body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            
            
        }


        .header{
            width: 70%;
            height:500px;
            background-color: rgb(43, 42, 42);
            text-align: center;
            

            margin: 0 auto; /* Центрування контейнера */
            margin-top: 10px;
            
        }
        .main2{
            display: flex;
            text-align: left;
            color: #a7a7a7;
            width: 88%;
            margin-left: 10px;
         
        }



        @media (max-width: 1700px) {
    .header {
        flex-direction: column;
        height: 750px; /* Мінімальна висота контейнера - висота екрану */
                }

    
        

        
        }


        @media (max-width: 1600px) {
    .header {
        flex-direction: column;
        height: 850px; /* Мінімальна висота контейнера - висота екрану */
                }
        }


        
        @media (max-width: 1450px) {
    .header {
        flex-direction: column;
        height: 800px; /* Мінімальна висота контейнера - висота екрану */
        align-items: center;
        word-wrap: break-word;
                }

        .main2{
            display: block;
        }
        .text{
            display: flex;
            width: 80%;
        }

        .image{
           
            margin-left: 70px;
        }

        .main-photo{
            width: 100;
            height: 150;
        }
        
        }


        ul{
            color: #ffffff;
           
        }
        li{
            padding-bottom: 20px;
        }

        .text{
            display: block;
            text-align: left;
            color: #a7a7a7;
            width: 700px;
            margin-left: 40px;
            margin-right: 100px;

        }
        .image{
            display: block;
            flex-direction: column-reverse;

        }


        .feedback{
            margin-top: 10px;
            height: 45px;
            width: 250px;
            background-color: rgb(255, 195, 44);
            text-align: center;
        

            border-radius: 10px;
        }

        #footer{
            background-color: rgb(43, 42, 42);
            color: #ffffff;
            height: 50px;

        }
   

       
    </style>

    
  </head>
  <body>



    <div class="header"> 

        <h1 style="color: #ffffff; font-size: 15px; margin-bottom: 1px; padding-top: 10px; padding-bottom: 0px; ">ЕФЕКТИВНІ МЕТОДИ НАВЧАННЯ</h1>
        <h2 style="color: rgb(255, 167, 60); margin-top: 1px; padding-top: 0px;">100 % ЗАСВОЄННЯ МАТЕРІАЛУ</h2>
        <div class="main2">

            <div class="text">  <p>Починаючи з 2016 року ми впровадили наші методи навчання з 
                найбільших дітей спосіб, який навіть можливість студентам отримувати найкращі результати. 
                Слідуємо з великим інтересом досліджувати нові програми краще і більшої обмін.</p>

            <ul>
                <li>
                    Лекційний матеріал подається окремо. Це дає змогу зосередитися на основному знанні з ним не відволікаючись на виконання будь-яких завдань.
                </li>

                <li>
                    Практичні заняття проводяться в окремі дні і включають завдання по попередній лекції. 
                    При цьому, частина завдань не містить абстрактних умов. 
                    Це дає змогу чітко закріпити пройдений матеріал. Але з завданнями, які змусять вас розвиватись, оськільки будуть ваше більш абстрактними, їх виконання буде залежити від вашої уваги. 
                </li>

                <li>
                    Як результат появлення попередніх факторів ви отримаєте теоретичну інструкцію, закріпите її на практиці в аудиторії та на практиці в двох різних завданнях.
                </li>

            </ul> </div>
           
            <div class="image">
                <img class="main-photo" src="images/lab3(1).PNG"  style="margin-top: 20px;  width: 500px; height: 300px;" alt="images">

            <div class="feedback" > <p style="color: rgb(0, 0, 0); font-size: 18px; padding-top: 10px;" >всі відгуки</p></div>


            </div>
            
            



        </div>

        

        <div style="margin-top: 70px;" class="Main"> 
            <h2 style="color: #757fda; font-size: 20px; padding-bottom: 0px;">НАШІ КУРСИ ПРОГРАМУВАННЯ </h2>
            <h1 style="font-size: 25px; margin-top: 0%;">ОБЕРИ НАПРЯМОК ПРОГРАМУВАННЯ</h1>
            <div  class="images2"></div>
            <img src="images/java.PNG" style="width: 230px; height: 170px;" alt="">
            <img src="images/js.PNG" style="width: 230px; height: 170px;"   alt="">
            <img src="images/py.PNG" style="width: 230px; height: 170px;"   alt="">
            <img src="images/qa.PNG" style="width: 230px; height: 170px;"   alt="">

            
        <div class="companies" style="margin-left: 3px; margin-top: 70px; display: flex">
            <img src="images/person.PNG" style="margin-right: 7%; width: 230px; height: 170px;"   alt="">

            <div style="display: flexbox; margin-left: 10%;" >   
                <h1 style="font-size: 25px; margin-top: 0%;">РОБОТОДАВЦІ ЗАДОВОЛЕНІ</h1>
                <h2 style="color: #757fda; font-size: 20px; padding-bottom: 0px;">НАШИМИ ВИПУСКНИКАМИ </h2>
                <img src="images/epam.PNG" alt="">
                <img src="images/softserve.PNG" alt="">
            </div>
          

        </div>
            

        </div>

        <div id="footer"> @ 2021</div>


        
    
    </div>

  </body>
</html>