<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
        .feedback-form {
          display: flex;
          flex-direction: column;
          max-width: 400px;
          margin: auto;
        }
        .feedback-form label {
          margin-bottom: 10px;
        }
        .feedback-form input,
        .feedback-form textarea {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
        }
        .feedback-form button {
          padding: 10px;
          background-color: #0411be;
          color: white;
          border: none;
          cursor: pointer;
        }
        .feedback-form button:hover {
          background-color: #1d05ec;
        }
      </style>
  </head>
  <body>
    <header class="title">
      <img class="kpi" src="../images/kpi-symbol.png" alt="" />
      <div class="title-text">
        <p>
          звіти з лабораторних робіт <br />
          з дисципліни "web-орієнтовані технології. основи frontend та backend
          розробок"
        </p>
        <p>Студента групи ІО-13 <span>Міхолата Євгена Олеговича</span></p>
      </div>

      <img
        class="face-photo" style="height: 100px; width: 80px; margin-right: 40px;"
        src="../images/photo.PNG"
        alt=""
      />
    </header>
    <main>
      <div class="labs">
        <a href="../lab1/1lab.html" class="lab">Лаба №1</a>
        <a href="../lab2/2lab.html" class="lab">Лаба №2</a>
        <a href="../lab3/3lab.html" class="lab">Лаба №3</a>
        <a href="../lab4/4lab.html" class="lab">Лаба №4</a>
        <a href="../lab5/5lab.html" class="lab">Лаба №5</a>
        <a href="../lab6/6lab.html" class="lab">Лаба №6</a>
        <a href="7lab.html" class="lab">Лаба №7</a>
        <a href="#" class="lab">Лаба №8</a>
        <a href="#" class="lab">Лаба №9</a>
      </div>
      <div class="labs-content">
        <div class="list">
          <a href="7lab.html" class="list-item"
            >Тема, мета, місце розташування лаби</a>
            <a href="task1.html" class="list-item">Завдання 1 </a>
            <a href="task2.html" class="list-item">Завдання 2 </a>
          <a href="conclusions7.html" class="list-item">Висновки</a>
        </div>
        <div class="list-content" style="overflow-y: auto;">
          <h3>Завдання 2</h3>
           <p>Використання <b>LocalStorage</b>.У JS написати скрипт, який буде зберігати значення полів у локальне сховище, коли користувач щось друкує.</p>
            
             <form class="feedback-form" autocomplete="off">
                <label>
                  Email
                  <input type="email" name="email" autofocus />
                </label>
                <label>
                  Message
                  <textarea name="message" ></textarea>
                </label>
                <button type="submit">Submit</button>
              </form>
              <script src="2-form.js"></script>
             
             <p>Html код програми</p>
             <img src="../images/lab7task2html.PNG" alt="">
             <p>СSS код програми</p>
             <img src="../images/lab7task2css.PNG" alt="">
             <p>JS код програми</p>
             <img src="../images/lab7task2js.PNG" alt="">
           
        </div>
      </div>
    </main>
  </body>
</html>